# ClientDataRelay

./: ClientDataRelay.sln
CustomInventoryUtility/: App.xaml  App.xaml.cs  ClientDataRelay.csproj  appsettings.json
CustomInventoryUtility/Models/: DatabaseAccess.cs  Functionality.cs
CustomInventoryUtility/Models/Functionalities/: ExpDateFunctionality.cs  StoreDataTransferFunctionality.cs
CustomInventoryUtility/Models/Summaries/: DatabaseInfo.cs  Department.cs  DepartmentSale.cs  HourSales.cs  ItemSalesSummary.cs  Sale.cs  Store.cs  StoresDataTransferModel.cs  StoresName.cs  TaxSummary.cs  TransactionEntrySummary.cs  TransactionTenderSummary.cs  Void.cs
CustomInventoryUtility/Services/: ApplicationHostService.cs  PageService.cs  SchedulerService.cs  StoreDataFetchService.cs
CustomInventoryUtility/Services/Sql/: SqlConnectionService.cs
CustomInventoryUtility/Theme/: Defaults.xaml
CustomInventoryUtility/Utils/: Enums.cs  FunctionalityTemplateSelector.cs  Functions.cs  ResetIsEnabled.cs  ViewTypeTemplateSelector.cs
CustomInventoryUtility/ViewModels/: MainViewModel.cs
CustomInventoryUtility/Views/Functionalities/: ManualStoreDataTransferUC.xaml  ManualStoreDataTransferUC.xaml.cs
CustomInventoryUtility/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Sqlite/: Connection.cs  DBData.cs  StoreDataTransferExecutions.cs
Sqlite/Models/: StoreDataTransferExecution.cs
